<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=")|Ea=8ft~~aggYr|^zX-" x="0" y="0"/><block type="device_forever" id="{Xy[1n*}5[5glFEX@VO(" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%BccK^j3`fXmPASggv|%"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Rnoom0vE6jlF8Fb7MFpf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>